# AbbeysBookStore

./: AbbeysBookStore.sln  README.txt
AbbeysBookStore/: AbbeysBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AbbeysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AbbeysBookStore/Areas/Admin/Views/Category/: Index.cshtml
AbbeysBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AbbeysBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AbbeysBookStore/Areas/Customer/Controllers/: HomeController.cs
AbbeysBookStore/Areas/Customer/Views/: _ViewImports.cshtml
AbbeysBookStore/Areas/Customer/Views/Home/: Index.cshtml
AbbeysBookStore/Controllers/: HomeController.cs
AbbeysBookStore/Data/: ApplicationDbContext.cs
AbbeysBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbbeysBookStore/Models/: ErrorViewModel.cs
AbbeysBookStore/Properties/: launchSettings.json
AbbeysBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AbbeysBookStore/wwwroot/css/: site.css
AbbeysBookStore/wwwroot/js/: coverType.js  product.js
AbbeysBooks.DataAccess/: AbbeysBooks.DataAccess.csproj
AbbeysBooks.DataAccess/Data/: ApplicationDbContext.cs
AbbeysBooks.DataAccess/Migrations/: 20211110144758_AddDefaultIdentityMigration.Designer.cs  20211110144758_AddDefaultIdentityMigration.cs  20211110151226_AddCategoryToDb.Designer.cs  20211110151226_AddCategoryToDb.cs  20211115123319_ComputerChangeMigration.Designer.cs  20211115123319_ComputerChangeMigration.cs  20211124074653_AddCoverTypeToDb.Designer.cs  20211124074653_AddCoverTypeToDb.cs  20211124085359_AddProductToDb.Designer.cs  20211124085359_AddProductToDb.cs  20211124085647_AddValidationToProduct.Designer.cs  20211124085647_AddValidationToProduct.cs  20211201032145_FixedDbMigration.Designer.cs  20211201032145_FixedDbMigration.cs  ApplicationDbContextModelSnapshot.cs
AbbeysBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AbbeysBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
AbbeysBooks.DataAccess/Repository/iRepository/: IRepository.cs
AbbeysBooks.Models/: AbbeysBooks.Models.csproj  Category.cs  CoverType.cs  Product.cs  ProductVM.cs
AbbeysBooks.Models/ViewModels/: ErrorViewModel.cs
AbbeysBooks.Utility/: SD.cs
